# Set up Homebrew PATH for Apple Silicon
if [[ -f /opt/homebrew/bin/brew ]]; then
    eval "$(/opt/homebrew/bin/brew shellenv)"
fi

# Initialize Starship prompt
if command -v starship >/dev/null 2>&1; then
    eval "$(starship init zsh)"
fi

# Initialize mise (Node, etc.)
if command -v mise >/dev/null 2>&1; then
    eval "$(mise activate zsh)"
fi

# Initialize fzf key bindings and completion
if command -v fzf >/dev/null 2>&1; then
    [ -f $(brew --prefix fzf)/shell/key-bindings.zsh ] && source $(brew --prefix fzf)/shell/key-bindings.zsh
    [ -f $(brew --prefix fzf)/shell/completion.zsh ] && source $(brew --prefix fzf)/shell/completion.zsh
fi

# Basic PATH and Environment
export DOTFILES="$HOME/.dotfiles"
export PATH="$DOTFILES/bin:$PATH"
