function loadzgen(){
    source ~/.zgen/zgen.zsh
    if ! zgen saved; then
        zgen oh-my-zsh
        # zgen load psyrendust/alf
        zgen load zsh-users/zsh-syntax-highlighting
        zgen load zsh-users/zsh-history-substring-search
        # zgen load zsh-users/zsh-autosuggestions
        zgen oh-my-zsh plugins/yarn
        # zgen oh-my-zsh plugins/zsh-autosuggestions
        # zgen load paulirish/git-open
    fi
    #unset SET_CUSTOM_PROMPT value if you want to test other prompt than
    #the custom in ~/.dotFiles/prompt
    #need to source prompt after oh-my-zsh cuz they mess it up
    SET_CUSTOM_PROMPT=true
    source $DOTFILES/prompt
    #need to source fzf keybinding after oh-my-zsh cuz they mess it up
    loadFzfHelpers
    source $DOTFILES/aliases
}

function loadFzfHelpers() {
  [ -f $(brew --prefix fzf)/shell/key-bindings.zsh ] && source $(brew --prefix fzf)/shell/key-bindings.zsh
  [ -f $(brew --prefix fzf)/shell/completion.zsh ] && source $(brew --prefix fzf)/shell/completion.zsh
}
function calctabname() {
  export PROMPT_COMMAND='echo -ne $(sed -E '\''s#.*(/[^/]+)#\1#'\'' <<< $(sed -E '\''s#(.*)(/src)#\1#'\'' <<< $(PWD)))':"$PROMPT_COMMAND";
}
if [ $ITERM_SESSION_ID ]; then
  calctabname
fi
function reload(){
  for f in ~/.dotfiles/* #foreach file in directory
  do
    #if its a normal file (-f) then log and source it
    if [[ -f $f && $f != *'xterm'* && $f != *'Session.vim' && $f != *'README.md' && $f != *'package'* ]]; then
        # { time ( source $f; printf $f ) } 2>&1 
        # echo $f
        source $f
    fi
  done
  # spin up mru server if it's down
  if ! $(command -v pm2 > /dev/null 2>&1 && curl --head --silent http://localhost:2021 --max-time 0.05 > /dev/null); then
    echo 'mrujs not running, spinning it up'
    pm2 delete mruserver > /dev/null 2>&1
    pm2 --name mruserver start node -- $DOTFILES/js/mrujs/index.js
  fi
  #make sure brew is before system in path then remove duplicates from path
  export PATH=$(echo "/usr/local/bin:${PATH}" | awk -v RS=':' -v ORS=":" '!a[$1]++')
}
export DOTFILES=$HOME/.dotfiles
PROMPT="%~$ "
DISABLE_AUTO_UPDATE=true
export LC_ALL=en_US.UTF-8
export PATH=~/Library/Python/3.7/bin:$PATH:$HOME/.dotfiles/bin:$HOME/.dotfiles/js/node_modules/.bin:$HOME/go/bin #:$HOME/.zgen/paulirish/git-open-master
loadFzfHelpers
[ -f ~/Dropbox/terminal/quickOpen.sh ] && source ~/Dropbox/terminal/quickOpen.sh
export FZF_DEFAULT_COMMAND='ag --hidden --ignore .git -g ""'
export FZF_TMUX_HEIGHT=0 #make fzf fullscreen on terminal
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
export FZF_DEFAULT_OPTS='--reverse'
export THEME
eval "$(fasd --init auto)"
#do I need this???
alias a='loadzgen && reload'

if [ $TILIX_ID ] || [ $VTE_VERSION ]; then
        source /etc/profile.d/vte.sh
fi

if [[ `uname` == 'Linux' ]]; then
    #capsLock to ctrl-or-escape
    #see https://askubuntu.com/questions/177824/remapping-caps-lock-to-control-and-escape-not-the-usual-way/228379#228379
  killall xcape > /dev/null 2>&1
  setxkbmap -option 'caps:ctrl_modifier'
  xcape -e 'Caps_Lock=Escape'
  setxkbmap -option 'caps:ctrl_modifier'
  xcape -e 'Caps_Lock=Escape;Control_L=Escape;Control_R=Escape'
  loadall
fi

# test -d "${GOPATH}" || mkdir "${GOPATH}"
# test -d "${GOPATH}/src/github.com" || mkdir -p "${GOPATH}/src/github.com"

test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"
# loadzgen
setopt auto_cd
DIRSTACKSIZE=12
setopt autopushd pushdminus pushdsilent pushdtohome
eval "$(fnm env --use-on-cd)"
source ~/zsh-defer/zsh-defer.plugin.zsh
zsh-defer loadzgen
reload

# The next line updates PATH for the Google Cloud SDK.
if [ -f "$HOME/developer/google-cloud-sdk/path.zsh.inc" ]; then . "$HOME/developer/google-cloud-sdk/path.zsh.inc"; fi

# The next line enables shell command completion for gcloud.
if [ -f "$HOME/developer/google-cloud-sdk/completion.zsh.inc" ]; then . "$HOME/developer/google-cloud-sdk/completion.zsh.inc"; fi
