PROMPT="%~$ "
DISABLE_AUTO_UPDATE=true
export LC_ALL=en_US.UTF-8
export DOTFILES=$HOME/.dotfiles
export PATH=~/Library/Python/3.7/bin:$PATH:$HOME/.dotfiles/bin #:$HOME/.zgen/paulirish/git-open-master
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
[ -f ~/.fzf/shell/completion.zsh ] && source ~/.fzf/shell/completion.zsh
[ -f ~/Dropbox/terminal/quickOpen.sh ] && source ~/Dropbox/terminal/quickOpen.sh
export FZF_DEFAULT_COMMAND='ag --hidden --ignore .git -g ""'
export FZF_TMUX_HEIGHT=0 #make fzf fullscreen on terminal
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
export FZF_DEFAULT_OPTS='--reverse'
export THEME
eval "$(fasd --init auto)"
#do I need this???
alias a='loadall'
function reload(){
  # spin up mru server if it's down
  if ! $(command -v pm2 > /dev/null 2&>1 && curl --head --silent http://localhost:2021 --max-time 0.05 > /dev/null); then
    echo 'mrujs not running, spinning it up'
    pm2 delete mruserver > /dev/null 2&>1
    pm2 --name mruserver start node -- $DOTFILES/js/mrujs/index.js
  fi
  for f in ~/.dotfiles/* #foreach file in directory
  do
    #if its a normal file (-f) then log and source it
    if [[ -f $f && $f != *'xterm'* && $f != *'Session.vim' && $f != *'README.md' && $f != *'package'* ]]; then
        # { time ( source $f; printf $f ) } 2>&1 
        source $f
    fi
  done
  #make sure brew is before system in path then remove duplicates from path
  export PATH=$(echo "/usr/local/bin:${PATH}" | awk -v RS=':' -v ORS=":" '!a[$1]++')
}
reload

if [ $TILIX_ID ] || [ $VTE_VERSION ]; then
        source /etc/profile.d/vte.sh
fi

if [[ `uname` == 'Linux' ]]; then
    #capsLock to ctrl-or-escape
    #see https://askubuntu.com/questions/177824/remapping-caps-lock-to-control-and-escape-not-the-usual-way/228379#228379
  killall xcape > /dev/null 2>&1
  setxkbmap -option 'caps:ctrl_modifier'
  xcape -e 'Caps_Lock=Escape'
  setxkbmap -option 'caps:ctrl_modifier'
  xcape -e 'Caps_Lock=Escape;Control_L=Escape;Control_R=Escape'
  loadall
else
  #surround with `(...)` to avoid job controll output
  ( echo $(brew --prefix nvm) > /tmp/brew_prefix_nvm & ) 
fi

# test -d "${GOPATH}" || mkdir "${GOPATH}"
# test -d "${GOPATH}/src/github.com" || mkdir -p "${GOPATH}/src/github.com"

test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"

# tabtab source for yarn package
# uninstall by removing these lines or running `tabtab uninstall yarn`
[[ -f /Users/davidsu/.dotfiles/config/yarn/global/node_modules/tabtab/.completions/yarn.zsh ]] && . /Users/davidsu/.dotfiles/config/yarn/global/node_modules/tabtab/.completions/yarn.zsh
